# android_sigma

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sigma/prouds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigma/prouds/: AddTimesheetActivity.java  AssignmentDetailsActivity.java  CustomTypefaceSpan.java  FormDocUploadActivity.java  FormReportIssueActivity.java  HomeActivity.java  HomeChild.java  HomeFragment.java  HomeParent.java  HomeSearchActivity.java  HomeSearchResultActivity.java  LoginActivity.java  NotifActivity.java  PagerActivity.java  ProfileSettingActivity.java  ProjectDetailsActivity.java  ProudsApplication.java  RegisterActivity.java  SearchActivity.java  SearchAssignmentActivity.java  SearchAssignmentResultActivity.java  SearchResultActivity.java  SplashActivity.java
app/src/main/java/com/sigma/prouds/Holder/: HomeChildHolder.java  HomeParentHolder.java
app/src/main/java/com/sigma/prouds/adapter/: AssignmentAdapter.java  AssignmentDetailsAdapter.java  DrawerAdapter.java  HomeAdapter.java  HomeExpandableAdapter.java  MyActivityAdapter.java  NotifAdapter.java  PagerAdapter.java  PerformanceAdapter.java  (+7 more)
app/src/main/res/drawable/: circle.xml  circle_img.xml  circle_shape.xml  gray_box.xml  red_box.xml  round_blue.xml  round_btn.xml  round_et.xml  round_iv.xml  tab_assignment.xml  tab_home.xml  tab_notif.xml  tab_performance.xml  tab_timesheet.xml  white_box.xml
app/src/main/res/layout/: activity_add_timesheet.xml  activity_assignment_details.xml  activity_form_doc_upload.xml  activity_form_report_issue.xml  activity_home.xml  activity_login.xml  activity_notif.xml  activity_pager.xml  activity_profile_setting.xml  activity_project_details.xml  activity_register.xml  activity_search.xml  activity_search_assignment.xml  activity_search_assignment_result.xml  activity_search_result.xml  activity_splash.xml  adapter_drawer.xml  adapter_home.xml  carousel.xml  fragment_activity.xml  fragment_assignment.xml  fragment_chart.xml  fragment_docfile.xml  fragment_home.xml  fragment_issues.xml  fragment_my_activity.xml  fragment_notif.xml  fragment_overview.xml  fragment_performance.xml  fragment_project_setting.xml  fragment_search.xml  fragment_team_member.xml  fragment_timesheet.xml  fragment_workplan.xml  header_my_performance.xml  holder_activity.xml  holder_assignment.xml  holder_assignment_details.xml  holder_dayoff.xml  holder_docfile.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sigma/prouds/: ExampleUnitTest.java
(+116 files in other folders)
