<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sigma.prouds.LoginActivity">

    <!-- Register start-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Register"
            android:textSize="56px"/>
        <EditText
            android:layout_width="450px"
            android:layout_height="80px"
            android:layout_marginBottom="6px"
            android:hint="Email address"
            android:id="@+id/et_email"/>
        <EditText
            android:layout_width="450px"
            android:layout_height="80px"
            android:layout_marginBottom="6px"
            android:hint="Password"
            android:password="true"
            android:id="@+id/et_password"/>
        <Button
            android:layout_width="450px"
            android:layout_height="80px"
            android:layout_marginBottom="36px"
            android:text="Register"
            android:id="@+id/btn_register"/>
    </LinearLayout>
    <!-- Register end-->
</RelativeLayout>
