<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/pd_drawer"
    tools:context="com.sigma.prouds.ProjectDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar start -->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/header"
            android:paddingRight="16dp"
            android:id="@+id/tb_project_details"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"
                    android:id="@+id/iv_back"/>

                <TextView
                    android:id="@+id/tv_title_toolbar_assignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROJECT OVERVIEW"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_notif"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:src="@drawable/notif" />

                <ImageView
                    android:id="@+id/iv_notif_active"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:src="@drawable/notif_active" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <!-- Toolbar end -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_project_details"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:id="@+id/ll_pd_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <!-- Project Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/iv_menu"
                    android:textSize="16sp"
                    android:textColor="@color/homeParent"
                    android:id="@+id/tv_pd_project" />

                <!-- Menu -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="12dp"
                    app:srcCompat="@drawable/menu"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_menu"/>
            </RelativeLayout>

            <!-- Progress Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ProgressBar
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:id="@+id/pb_project_details"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/homeParent"
                    android:id="@+id/tv_pd_percen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/homeParent"
                    android:id="@+id/tv_pd_status"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Fragment Container start -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_pd_header"
            android:id="@+id/pd_container"/>
        <!-- Fragment Container end -->

    </LinearLayout>

    <!-- Drawer List -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:orientation="vertical"

        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_drawer"
            android:id="@+id/iv_drawerclose"/>
        <ListView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_drawerclose"
            android:background="@color/white"
            android:id="@+id/lv_pd_drawer">
        </ListView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
