<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <!-- Search start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:id="@+id/ll_search">
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:background="@color/white"
            android:hint="@string/search_home"
            android:inputType="textAutoComplete"
            android:id="@+id/actv_search_assignment" />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@id/actv_search_assignment"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"
            android:id="@+id/iv_search"/>
    </LinearLayout>
    <!-- Search stop -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/search_recents"
        android:textSize="12sp"
        android:textColor="@color/inactiveText"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_search">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>