<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sigma.prouds.AssignmentDetailsActivity"
    android:background="@color/background">

    <!-- Toolbar start -->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/header"
        android:paddingRight="16dp"
        android:id="@+id/tb_assignment_details"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:id="@+id/iv_back"/>

            <TextView
                android:id="@+id/tv_title_toolbar_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tb_myassignment"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_notif"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:src="@drawable/notif" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!-- Toolbar end -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/tb_assignment_details"
        android:padding="16dp"
        android:background="@color/white"
        android:id="@+id/ll_assignment_task">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_assignment_details"
                android:textSize="14sp"
                android:textColor="@color/homeParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:id="@+id/tv_new_task"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <!--Recycler View start-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_assignment_task"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/rv_assignment_details">
    </android.support.v7.widget.RecyclerView>
    <!--Recycler View end-->

</RelativeLayout>
