<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:id="@+id/rl_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_dp"
            android:layout_toLeftOf="@+id/iv_setting"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/homeParent"
                android:id="@+id/tv_username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/homeParent"
                android:id="@+id/tv_position"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/setting"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_setting"/>
    </RelativeLayout>
    <!-- TODO java tab layout-->
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/header"
        android:id="@+id/tl_performance">
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_home"
        android:layout_above="@+id/tabs"
        android:visibility="gone"
        android:id="@+id/fragment_performance"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_performance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_home"
        android:layout_above="@+id/tabs"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>