<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:textColor="@color/homeParent"
            android:id="@+id/tv_ts_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ts_hour"
            android:textSize="14sp"
            android:textAlignment="gravity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textSize="14sp"
            android:textColor="@color/btn"
            android:text="@string/ts_choose_date"
            android:id="@+id/tv_ts_choose_date"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/dropdown" />
    </LinearLayout>

    <CalendarView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/cv_timesheet">
    </CalendarView>

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal"
        android:id="@+id/ll_add_timesheet"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ts_add"
            android:textSize="18sp"
            android:textColor="@color/btn"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/homeParent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ts_date"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_timesheet">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>