<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_above="@+id/rl_doc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <ProgressBar
            android:id="@+id/pb_doc_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_empty_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is no document yet"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_doc">
    </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/rl_doc"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="12dp"
            android:src="@drawable/add"
            android:id="@+id/iv_doc_upload"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc_upload"
            android:textColor="@color/btn"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/iv_doc_upload"
            android:layout_centerVertical="true"
            android:id="@+id/tv_doc_upload"/>
    </RelativeLayout>
</RelativeLayout>