<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_report_issue">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_issues">
    </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pb_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_empty_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is no issue yet"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/rl_report_issue"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="12dp"
            android:src="@drawable/add"
            android:id="@+id/iv_report_issue"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/issues_report"
            android:textColor="@color/btn"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/iv_report_issue"
            android:layout_centerVertical="true"
            android:id="@+id/tv_report_issue"/>
    </RelativeLayout>
</RelativeLayout>