<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/chart_ts"
                        android:textSize="18sp"/>
                    <View
                        android:layout_width="45dp"
                        android:layout_height="3dp"
                        android:background="@color/btn"/>
                </LinearLayout>
                <EditText
                    android:layout_width="128dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/background"
                    android:id="@+id/et_chart_tsmonth"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:id="@+id/et_chart_tsyear"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:layout_marginLeft="50dp"
                    android:id="@+id/pb_user_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:donut_progress="0"
                    custom:donut_finished_color="@color/splash"/>

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:layout_marginLeft="50dp"
                    android:id="@+id/pb_user_utilization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:donut_progress="0"
                    custom:donut_finished_color="@color/splash"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/chart_util"
                        android:textSize="18sp"/>
                    <View
                        android:layout_width="45dp"
                        android:layout_height="3dp"
                        android:background="@color/btn"/>
                </LinearLayout>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:id="@+id/et_chart_utilyear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/chart_entry"
                        android:textSize="18sp"/>
                    <View
                        android:layout_width="45dp"
                        android:layout_height="3dp"
                        android:background="@color/btn"/>
                </LinearLayout>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:id="@+id/et_chart_entryyear"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
