<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<!--TODO import icon-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <!-- IWO -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/set_iwo"
                    android:textSize="16sp"
                    android:textColor="@color/homeParent"/>
                <View
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/btn"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_projectid"
                    android:id="@+id/et_projectid"/>

                <EditText
                    android:id="@+id/et_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:hint="@string/set_project_name"
                    android:padding="10dp"
                    android:textSize="12sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_business_unit"
                    android:id="@+id/et_business_unit"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_related_business"
                    android:id="@+id/et_related_business_unit"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:hint="@string/set_customer"
                        android:layout_weight="3"
                        android:id="@+id/et_customer"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:hint="@string/set_end_customer"
                        android:layout_weight="1"
                        android:id="@+id/et_end_customer"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:hint="@string/set_project_val"
                        android:layout_weight="1"
                        android:id="@+id/et_project_val"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:hint="@string/set_margin"
                        android:layout_weight="3"
                        android:id="@+id/et_margin"/>
                </LinearLayout>

                <!-- PRODUCT -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/set_product"
                    android:textSize="16sp"
                    android:textColor="@color/homeParent"/>
                <View
                    android:layout_width="90dp"
                    android:layout_height="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/btn"/>
                <!--TODO multiline-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_desc"
                    android:gravity="top"
                    android:id="@+id/et_desc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:text="@string/set_project_type"
                    android:textSize="12sp"
                    android:textColor="@color/homeParent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:id="@+id/rb_project"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/set_project"
                            android:textSize="12sp"
                            android:textColor="@color/homeParent"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:id="@+id/rb_non_project"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/set_non_project"
                            android:textSize="12sp"
                            android:textColor="@color/homeParent"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:text="@string/set_HO"
                    android:textSize="12sp"
                    android:textColor="@color/homeParent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:id="@+id/rb_yes"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/set_yes"
                            android:textSize="12sp"
                            android:textColor="@color/homeParent"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:id="@+id/rb_no"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/set_no"
                            android:textSize="12sp"
                            android:textColor="@color/homeParent"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_pm"
                    android:id="@+id/et_pm"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_acc_manager"
                    android:id="@+id/et_account_manager"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_type_effort"
                    android:id="@+id/et_type_effort"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_product_type"
                    android:id="@+id/et_product_type"/>

                <!-- STATUS -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/set_status"
                    android:textSize="16sp"
                    android:textColor="@color/homeParent"/>
                <View
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/btn"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_project_status"
                    android:id="@+id/et_project_status"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:hint="@string/set_start"
                        android:id="@+id/et_start_date"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:hint="@string/set_end"
                        android:id="@+id/et_end_date"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:text="@string/set_visibility"
                    android:textSize="12sp"
                    android:textColor="@color/homeParent"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:id="@+id/rb_own_business"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/set_own_business"
                        android:textSize="12sp"
                        android:textColor="@color/homeParent"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:id="@+id/rb_project_member"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/set_project_member"
                        android:textSize="12sp"
                        android:textColor="@color/homeParent"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/set_finance"
                    android:textSize="16sp"
                    android:textColor="@color/homeParent"
                    />
                <View
                    android:layout_width="90dp"
                    android:layout_height="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/btn"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_cap_expense"
                    android:id="@+id/et_cap_expense"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_project_overhead"
                    android:id="@+id/et_project_overhead"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_actual_cost"
                    android:id="@+id/et_actual_cost"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:hint="@string/set_cogs"
                    android:id="@+id/et_cogs"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/btn"
                android:text="@string/set_save"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_save"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>