<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/chart_ts"
                        android:textSize="16sp"/>
                    <View
                        android:layout_width="45dp"
                        android:layout_height="3dp"
                        android:background="@color/btn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_marginRight="12dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="24dp"
                            android:textSize="12sp"
                            android:textColor="@color/homeParent"
                            android:gravity="center_vertical"
                            android:background="@drawable/gray_box"
                            android:id="@+id/et_chart_tsmonth"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/dropdown"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="24dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/gray_box"
                            android:textSize="12sp"
                            android:textColor="@color/homeParent"
                            android:id="@+id/et_chart_tsyear"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/dropdown"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pb_performance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/ll_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/pb_user_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    custom:donut_progress="0"
                    custom:donut_text_color="@color/homeParent"
                    custom:donut_text_size="16sp"
                    custom:donut_finished_color="@color/btn"
                    custom:donut_finished_stroke_width="5dp"
                    custom:donut_unfinished_color="@color/splash"
                    custom:donut_unfinished_stroke_width="1dp"/>

                    <TextView
                        android:id="@+id/tv_ui_user_entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pb_user_entry"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="USER ENTRY"/>

                    <TextView
                        android:id="@+id/tv_entry_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_ui_user_entry"
                        android:layout_centerHorizontal="true"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp"
                        android:text="USER ENTRY"/>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/pb_user_utilization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    custom:donut_progress="0"
                    custom:donut_text_color="@color/homeParent"
                    custom:donut_text_size="16sp"
                    custom:donut_finished_color="@color/btn"
                    custom:donut_finished_stroke_width="5dp"
                    custom:donut_unfinished_color="@color/splash"
                    custom:donut_unfinished_stroke_width="1dp"/>

                    <TextView
                        android:id="@+id/tv_ui_util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pb_user_utilization"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="USER UTILIZATION"/>

                    <TextView
                        android:id="@+id/tv_util_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_ui_util"
                        android:layout_centerHorizontal="true"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp"
                        android:text="USER ENTRY"/>

                </RelativeLayout>

            </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/chart_util"
                        android:textSize="18sp"/>
                    <View
                        android:layout_width="45dp"
                        android:layout_height="3dp"
                        android:background="@color/btn"
                        android:layout_marginBottom="12dp"/>



                </LinearLayout>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/gray_box"
                    android:id="@+id/et_chart_utilyear"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_utilization"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="invisible"
                 />

                <ProgressBar
                    android:id="@+id/pb_chart_util"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/chart_entry"
                        android:textSize="18sp"/>
                    <View
                        android:layout_width="45dp"
                        android:layout_height="3dp"
                        android:background="@color/btn"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_chart_entryyear"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/gray_box"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_entry"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="invisible"
                />

                <ProgressBar
                    android:id="@+id/pb_chart_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
