<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tv_workplan_parent_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wp_monitoring"
                android:textColor="@color/homeParent"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/dropdown"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/iv_wp_dropdown"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/pb_monitoring"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="12sp"
                android:id="@+id/tv_monitoring_percen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/homeParent"
                android:textSize="12sp"
                android:id="@+id/tv_monitoring_status"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>