<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_issue_priority">
                <!-- high priority -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/issue_highpriority"
                    android:id="@+id/iv_issue_priority_high"
                    android:visibility="gone"/>
                <!-- medium priority -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/issue_mediumpriority"
                    android:id="@+id/iv_issue_priority_medium"
                    android:visibility="gone"/>
                <!-- low priority -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/issue_lowpriority"
                    android:id="@+id/iv_issue_priority_low"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_issue_priority"
                android:textSize="12sp"
                android:id="@+id/tv_issue_priority"
                android:layout_centerVertical="true"
                android:textColor="@color/inactiveText"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp">
                <!--TODO java-->
                <!-- resolved -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:id="@+id/iv_issue_status"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_issue_status" />
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/issues"
                android:textSize="14sp"
                android:textColor="@color/btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/issueReport"
                android:id="@+id/tv_issue_reporter"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:textSize="14sp"
            android:textColor="@color/homeParent"
            android:id="@+id/tv_issue"/>

        <TextView
            android:id="@+id/tv_date_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/inactiveText"/>
    </LinearLayout>

</LinearLayout>