<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">
        <!-- denied -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:id="@+id/rl_ts_status_denied"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:src="@drawable/round_red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/ts_denied"
                android:id="@+id/tv_ts_isapproved"/>
        </RelativeLayout>

        <!-- approved -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:id="@+id/rl_ts_status_approved"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:src="@drawable/round_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/ts_approved" />
        </RelativeLayout>
        <!-- wait -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:id="@+id/rl_ts_status_wait"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:textColor="@color/homeParent"
                android:text="@string/ts_wait" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"
            android:textColor="@color/homeParent"
            android:id="@+id/tv_ts_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:textColor="@color/homeParent"
            android:id="@+id/tv_ts_submit"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="@color/homeParent"
            android:id="@+id/tv_ts_errormsg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/homeParent"
            android:id="@+id/tv_act_desc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:text="@string/ts_resubmit"
            android:textSize="14sp"
            android:textColor="@color/btn"
            android:visibility="invisible"
            android:id="@+id/tv_ts_resubmit" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border"/>

</LinearLayout>