<?xml version="1.0" encoding="utf-8"?>
<!-- Toolbar start-->
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/header"
    android:paddingRight="16dp"
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/logo_white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_notif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/notif" />

        <ImageView
            android:id="@+id/iv_notif_active"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/notif_active" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
    <!-- Toolbar end-->